{
  "name": "discord-disable-emojis",
  "version": "1.1.1",
  "description": "Very simple module that allows you to disable emojis (in reactions or in messages) with Discord v12",
  "main": "discord-disable-emojis.js",
  "author": "FrancisLaTruelle",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancisLaTruelle/DiscordDisableEmojis.git"
  },
  "keywords": [
    "discord.js",
    "discord",
    "reaction",
    "disable",
    "module",
    "emoji",
    "forbid"
  ],
  "bugs": {
    "url": "https://github.com/FrancisLaTruelle/DiscordDisableEmojis/issues"
  },
  "homepage": "https://github.com/FrancisLaTruelle/DiscordDisableEmojis#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "emoji-regex": "^9.2.1"
  }
}
